<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="liksong.css">
    <title>Document</title>

</head>
<body>
    
    <nav class="sidebar ">
        <header>
            
                <span class="logo_image">
                    <img src="./img/Spotify_Logo_RGB_Green.png" alt="logo">
                </span>
            
                        
        </header>

        <div class="menu-bar">
            <div class="home_search">
                <ul class="top_list">
                    <li class="home">
                        <a href="main.html">
                            <i class='bx bxs-home icon' ></i>
                            <span class="text_menu" id="homepage">Home</span>
                        </a>
                    </li>
                    <li class="search">
                        <a href="search.html">
                            <i class='bx bx-search icon'></i>
                            <span class="text_menu" id="searchpage">Search</span>
                        </a>
                    </li>
                
                </ul>
                
            </div>

            <div class="library"> 
                <ul class="titlelib">
                    <li class="libray_title">
                        <a href="#">
                            <i class='bx bx-library icon'></i>
                            <span class="text_menu" id="libpage">Library</span>
                        </a>
                    </li>
                    
                    <li class="dropdown">
                        <div onclick="toggleDropdown()" class='bx bx-plus icon'></div>
                        <span class="tooltip" id="creatplayorfolder">Create a playlist or a folder</span>
                        <div class="dropdown-content" id="dropdownContent">
                            <div class="dropdown-item">
                                <i class='bx bx-music lilicon' ></i>
                                <span class="dropdowntxt" id="creatplay">Create a new playlist</span>
                            </div>
                            <div class="dropdown-item">
                                <i class='bx bx-folder-plus lilicon'></i>
                                <span class="dropdowntxt" id="creatfolder">Creat a new playlist folder</span>
                            </div>
                            
                            
                        </div>
                    </li>

                    
                    

                </ul>
                <ul class="libcontent">
                    <li class="playlist">
                        <i class='bx bxs-heart lib-icon'></i>
                        <div class="playtext">
                            <p class="pname" id="navlikedsong">Liked songs</p>
                            <p class="ptype">playlist </p>
                        </div>
                    </li>
                    <li class="album">
                        <img src="./img/albumart/Radioheadokcomputer.png" alt="ok computer by radiohead" class="mainimg">
                        <div class="playtext">
                            <p class="Alname">OK Computer</p>
                            <p class="Arname">Radiohead · Album</p>
                        </div>
                    </li>
                    <li class="album">
                        <img src="./img/albumart/8af3b924.png" alt="Loveless by My Bloody Valentine" class="mainimg">
                        <div class="playtext">
                            <p class="Alname">Loveless</p>
                            <p class="Arname">My Bloody Valentine · Album</p>
                        </div>
                    </li>
                    <li class="playlist">
                        <img src="./img/albumart/playlist.jpg" alt="my playlist" >
                        <div class="playtext">
                            <p class="pname" id="navplaylist">My playlist</p>
                            <p class="ptype" >playlist  </p>
                        </div>
                    </li>
                    <li class="playlist">
                        <img src="./img/albumart/mixtape.jpg" alt="my playlist" >
                        <div class="playtext">
                            <p class="pname" id="navplaylist1">My playlist 2</p>
                            <p class="ptype" >playlist  </p>
                        </div>
                    </li>
                    <li class="album">
                        <img src="./img/albumart/arctic mokey.jpg" alt="Loveless by My Bloody Valentine" class="mainimg">
                        <div class="playtext">
                            <p class="Alname">Whatever People Say I Am, That's What I'm Not</p>
                            <p class="Arname">Arctic Monkeys · Album</p>
                        </div>
                    </li>
                    <li class="playlist">
                        <img src="./img/albumart/headphones.jpg" alt="my playlist" >
                        <div class="playtext">
                            <p class="pname" id="navplaylist2">My playlist 3</p>
                            <p class="ptype" >playlist  </p>
                        </div>
                    </li>


                    
                </ul>
                

                
                
                
            </div>

            
            
                
            

        </div>
        <div id="player-container">
            <div id="player-info">
                <img src="./img/albumart/8af3b924.png" alt="Album Cover">
                <div id="song-info">
                    <h3>When you sleep</h3>
                    <p>my bloody valentine</p>
                </div>
            </div>
            <div id="player-controls">
                <button id="prev-button"><i class='bx bx-skip-previous' ></i></button>
                <button id="play-pause-button"><i class="bx bx-play" id="play-pause-icon" data-icon="play"></i></button>
                <button id="next-button"><i class='bx bx-skip-next' ></i></button>
            </div>
            <div id="progress-bar-container">
                <div id="progress-bar"></div>
            </div>
            <div id="volume-controls">
                <i class='bx bx-volume-full'></i>
                <input type="range" id="volume-slider" min="0" max="100" step="1" value="50">
            </div>
        </div>
    </nav>
    <div id="mainbody">
        
        <div id="mainbodynav">

            <ul id="searchContainer">
                <li><i class='bx bx-search icon'></i></li>
                <li><input type="text" id="searchInput" placeholder="Type a keyword"></li>
                <li><button id="searchButton">Search</button></li>
            </ul>
            
            <ul id="right_text">
                <li>
                    <div id="language-select">
                        <label for="language" id="sel_lang">Select Language: </label>
                        <select id="language" onchange="changeLanguage()">
                          <option value="en">English</option>
                          <option value="geo">Georgian</option>
                          
                        </select>
                      </div>

                </li>
                <li >
                    <a href="#" class="navt"id="titprem" >Premium</a>
                    

                </li>
                <li>
                    <a href="support.html" class="navt" id="titsup">Support</a>
                </li>
                <li>
                    <a href="#" class="navt" id="titabout">about</a>
                </li>
                <li>
                    <p>┃</p>

                </li>
                <li >
                    <a href="registration.html" class="navt" id="titreg">Register</a>
                </li>
                <li id="login">
                    <a href="login.html" id="titlogin" >Log in</a>
                </li>
            </ul>
        </div>
        <div id="bigplay">
            <div class="playtit">
                <div class="bigicon"><i class='bx bxs-heart lib-icon'></i></div>
                <div class="bigicontxt">
                    <div class="plattype"> <p>playlist</p></div>
                    <div class="liktitle"><p>Liked songs</p></div>
                </div>
            </div>
            <div class="music-list">
                <ul class="music-content">
                  <li class="music-item">
                    <span class="track-number">1.</span>
                    <img src="./img/albumart/Radioheadokcomputer.png" alt="OK Computer by Radiohead" class="album-cover">
                    <div class="music-details">
                      <p class="album-title">OK Computer</p>
                      <p class="artist-info">Radiohead · Album</p>
                    </div>
                    <span class="duration">4:30</span>
                  </li>
                  <li class="music-item">
                    <span class="track-number">2.</span>
                    <img src="./img/albumart/8af3b924.png" alt="Loveless by My Bloody Valentine" class="album-cover">
                    <div class="music-details">
                      <p class="album-title">Loveless</p>
                      <p class="artist-info">My Bloody Valentine · Album</p>
                    </div>
                    <span class="duration">3:45</span>
                  </li>
                  
                </ul>
              </div>

            </div>
              
            
            
    
    
        </div>
        
    </div>

    


    
    
    
    <script src="main.js"></script>
    <script src="navbar.js"></script>
    
    
</body>
</html>