<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Login</title>
    
</head>
<body>

<div class="login-container">
    
    <div class="back-link">
        <a href="main.html">&#8592; Back to Main</a>
    </div>

    <div class="login-form">
        <h1>Login</h1>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">

        <label for="password">Password:</label>
        <input type="password" id="password" name="password">

        <button type="button" onclick="redirectToMain()">Login</button>

        <div class="forgot-password">
            <a href="registration.html">Register</a>
        </div>
    </div>
</div>

<script>
    function redirectToMain() {
        
        window.location.href = "main.html";
    }
</script>

</body>
</html>
