<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="support.css">
    <title>Support | Spotify</title>
    
</head>
<body>

    <header>
        <h1>Spotify Support</h1>
    </header>

    <main>
        <div class="back-link">
            <a href="main.html">
                <span class="arrow">&larr;</span> Back to Main
            </a>
        </div>

        <h2>Contact Us</h2>
        <p>If you have any questions or issues, feel free to reach out to our support team.</p>

        
        <div class="contact-info">
            <div class="person-photo">
                <img src="./img/artists/mf doom.jpg" alt="Support Person">
            </div>
            <div class="person-info">
                <p>Email: support@example.com</p>
                <p>Phone: +1 (123) 456-7890</p>
            </div>
        </div>

        <h2>Frequently Asked Questions</h2>
        <div class="faq-section">
            <div class="faq">
                <h3>How do I create a playlist?</h3>
                <p>To create a playlist, log in to your account, go to the "Playlists" section, and click on the "Create Playlist" button. You can then add your favorite songs to the new playlist.</p>
            </div>

            <div class="faq">
                <h3>Can I download music for offline listening?</h3>
                <p>Yes, Spotify Premium users can download music for offline listening. Simply find the song or playlist you want to download, click the download button, and enjoy your music without an internet connection.</p>
            </div>

            <div class="faq">
                <h3>How do I cancel my subscription?</h3>
                <p>To cancel your subscription, log in to your account, go to the "Account" settings, and find the option to cancel your subscription. Follow the on-screen instructions to complete the cancellation process.</p>
            </div>
        </div>

    </main>

    <footer>
        &copy; 2023 Spotify. All rights reserved.
    </footer>

</body>
</html>
